\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgements}{{}{iv}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background information}{1}{section.1.1}\protected@file@percent }
\newlabel{background-information}{{1.1}{1}{Background information}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{1}{section.1.2}\protected@file@percent }
\newlabel{literature-review}{{1.2}{1}{Literature review}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods}{{2}{2}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important main method}{2}{section.2.1}\protected@file@percent }
\newlabel{important-main-method}{{2.1}{2}{Important main method}{section.2.1}{}}
\newlabel{eq:linreg}{{2.1}{2}{Important main method}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additional method}{2}{section.2.2}\protected@file@percent }
\newlabel{additional-method}{{2.2}{2}{Additional method}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{3}{3}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main results}{3}{section.3.1}\protected@file@percent }
\newlabel{main-results}{{3.1}{3}{Main results}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter estimates from regression of mpg on weight.}}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:mtreg}{{3.1}{3}{Parameter estimates from regression of mpg on weight}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Another example figure.}}{4}{figure.3.2}\protected@file@percent }
\newlabel{fig:knitlogo}{{3.2}{4}{Another example figure}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example figure.}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:pressure}{{3.1}{4}{An example figure}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion}{{4}{6}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What I found}{6}{section.4.1}\protected@file@percent }
\newlabel{what-i-found}{{4.1}{6}{What I found}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What it means}{6}{section.4.2}\protected@file@percent }
\newlabel{what-it-means}{{4.2}{6}{What it means}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{5}{7}{References}{chapter.5}{}}
\newlabel{appendix-of-r-code}{{5}{8}{Appendix of R code}{appendix*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix of R code}{8}{appendix*.5}\protected@file@percent }
